<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Garou</title>
     <link rel="stylesheet" type="text/css" href="css.css">
     </head>
<header>
   <div class="bcimg">
    <h1>Garou</h1>
   </div>
</header>
<body>

<!--DIV content 1-->

<div class="content">
     <h3> About Garou </h3>
     <p>"A Hero Slayer who wants to fight every hero in Hero Society in One Punch Man"</p>
     <h2>A Hero or Villain?</h2>
</div>

<!--END DIV content 1-->

<div class="content-2">
<h2>Garou's Characteristic</h2>

<!--ORDERED LIST-->

<ol>
  <li>He can copy hero's ability in their fight</li>
    <li>He can't clarify if he is a hero or a villain</li>
    <li>He wants to be the strongest</li>
</ol>
<!--END OF OL-->
</div>

<img class="big-image" src="IMAHE1.jpg">
    <p class="caption">This is Garou</p>

        <div class="bottomtxt">
        <h2>Garou's friends</h2>
</div>


<div class="friends">
<ul>
    <li> <a href="https://reianevan666.github.io/WS02-MID1-1/?fbclid=IwAR0Sos4sWhpdqwg9G3zKO3Ktm9Jr1WkR6E7Hb0LR8ahnbH_w2dcsnLDCmcc" target="_blank" title="Visit Vanellope's page"> Vanellope </a> from Wreck-it Ralph </li>
   
    
    <li> <a href="
      https://lanzo31.github.io/WS2-MID1/?fbclid=IwAR3sDfv19Kw9mCqZ5NvzLKCOfs9hjjYZMk3x-NBJzM6rN1BxoQrRFMaH7-A" target="_blank" title="Visit Finn's page">Finn</a> from Adventure Time</li>


    <li> <a href="https://michaelred21.github.io/WS02-MID1-1-1-1/?fbclid=IwAR2AcOfROjYkNyJwyzAfGoG0WOeaasiUArmZaZKijUSBIzb5z9HdEZ1ufR4" target="_blank" title="Visit chopper's page">Jake</a> from One piece</li>
</ul>
</div>
</body>

<!-- FOOTER SECTION-->
<footer>
<ul>
    <li> Made by <a href="https://www.facebook.com/rdr">Mark Jayson Gonzales</li> </a>
    <li>© 2023</li>
</ul>
</footer>
</html>